<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | UseCamileAcessorios</title>
    <link rel="stylesheet" href="style_02.css">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <img src="IMG/WhatsApp Image 2025-11-04 at 9.45.33 PM.jpeg" alt="Logo da Loja 'Use Camile Acessorios'.">
        <div>
            <h1>Bem-Vindos à Minha Loja Virtual! </h1>
            <p>Aqui você pode encontrar diversos acessórios para arrasar no look em qualquer lugar. Aumentando sua autoestima e confiança! &#x1F497;</p>
        </div>
        <nav>
            <a href="index.html"> Home </a>
            <a href="sobre.html"> Sobre </a>
            <a href="produtos.html"> Produtos </a>
            <a href="contato.html"> Contato </a>
        </nav>
    </header>

    <main class="pagina-contato">
        <section>
            <h2>&#x1F48C; Fale Conosco</h2>
            <p>Tem dúvidas, sugestões, ou quer deixar um feedback? Preencha o formulário abaixo ou entre em contato diretamente!</p>

            <form action="#" method="POST" class="formulario-contato">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Seu Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="assunto">Assunto:</label>
                <select id="assunto" name="assunto">
                    <option value="duvida">Dúvida sobre Produto</option>
                    <option value="avaliacao">Avaliação da Loja/Produto</option>
                    <option value="sugestao">Sugestão</option>
                    <option value="outro">Outro Assunto</option>
                </select>

                <label for="mensagem">Sua Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="6" required></textarea>

                <button type="submit" class="botao principal">Enviar Mensagem</button>
            </form>
            
            <div class="contato-alternativo">
                <h3>Ou se preferir, use:</h3>
                <p>&#x1F4E7; Email: [Seu Email Aqui]</p>
                <p>&#x1F4F1; WhatsApp: [Seu Número Aqui]</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Use Camile Acessórios. Todos os direitos reservados.</p>
    </footer>

</body>
</html>