<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UseCamileAcessorios | Home</title>
    <link rel="stylesheet" href="style_02.css">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">

</head>

<body>

    <header>

        <img src="IMG/WhatsApp Image 2025-11-04 at 9.45.33 PM.jpeg" alt="Logo da Loja 'Use Camile Acessorios'.">
        <div>
            <h1>Bem-Vindos à Minha Loja Virtual! </h1>
            <p>Aqui você pode encontrar diversos acessórios para arrasar no look em qualquer lugar. Aumentando sua autoestima e confiança! &#x1F497;
            </p>
        </div>

        <nav>
            <a href="index.html"> Home </a>
            <a href="sobre.html"> Sobre </a>
            <a href="produtos.html"> Produtos </a>
            <a href="contato.html"> Contato </a>
        </nav>
    </header>
    
    <main>
        
        <section class="resumo-sobre">
            <h2>&#x1F48E; Nossa História</h2>
            <p>A <strong>Use Camile Acessórios</strong> nasceu do desejo de transformar peças simples em grandes aliados da sua autoestima. Criada pela <strong>Echiley</strong>, nossa loja é um reflexo da paixão por acessórios que contam histórias. Conheça mais sobre a nossa jornada e quem está por trás de cada peça em nossa página [Sobre] !</p>
            <a href="sobre.html" class="botao">Conhecer a Criadora</a>
        </section>

        <hr> <section class="produtos-destaque">
            <h2>&#x2B50; Destaques da Coleção</h2>
            <div class="galeria-produtos">
                
                <div class="card-produto">
                    <img src="IMG/produtos/colar_com_perola_central_colecao_elegance_col_0328_5157_1_9dfa357a33a3c97ac9ca151e2eb0f903.webp" alt="Imagem de um colar dourado elegante">
                    <h3>Colar Elegância</h3>
                    <p class="preco">R$ 39,90</p>
                    <a href="produtos.html" class="botao">Ver Detalhes</a>
                </div>

                <div class="card-produto">
                    <img src="IMG/produtos/img-9789.webp" alt="Imagem de brincos pequenos e brilhantes">
                    <h3>Brinco Ponto de Luz</h3>
                    <p class="preco">R$ 19,90</p>
                    <a href="produtos.html" class="botao">Ver Detalhes</a>
                </div>
                
                <div class="card-produto">
                    <img src="IMG/produtos/pulseira_feminina_elos_com_medalha_de_trevo_da_sorte_pingente_de_olho_grego_branco_com_mao_de_fatima_4239_1_18470e785d27ea47bcaa7f0edb167eb1.webp" alt="Imagem de pulseira com pingentes">
                    <h3>Pulseira da Sorte</h3>
                    <p class="preco">R$ 49,90</p>
                    <a href="produtos.html" class="botao">Ver Detalhes</a>
                </div>

            </div>
            <a href="produtos.html" class="botao principal">Ver Coleção Completa</a>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Use Camile Acessórios. Todos os direitos reservados.</p>
        <p>Desenvolvido com carinho por Camile.</p>
    </footer>

</body>

</html>