<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos | UseCamileAcessorios</title>
    <link rel="stylesheet" href="style_02.css">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">

</head>
<body>

    <header>
        <img src="IMG/WhatsApp Image 2025-11-04 at 9.45.33 PM.jpeg" alt="Logo da Loja 'Use Camile Acessorios'.">
        <div>
            <h1>Bem-Vindos à Minha Loja Virtual! </h1>
            <p>Aqui você pode encontrar diversos acessórios para arrasar no look em qualquer lugar. Aumentando sua autoestima e confiança! &#x1F497;</p>
        </div>
        <nav>
            <a href="index.html"> Home </a>
            <a href="sobre.html"> Sobre </a>
            <a href="produtos.html"> Produtos </a>
            <a href="contato.html"> Contato </a>
        </nav>
    </header>

    <main class="pagina-produtos">
        <h2>&#x1F6CD; Nossa Coleção Completa</h2>
        <div class="lista-produtos">
            
            <div class="item-produto">
                <img src="IMG/produtos/colar_com_perola_central_colecao_elegance_col_0328_5157_1_9dfa357a33a3c97ac9ca151e2eb0f903.webp" alt="Colar Coração Vazado">
                <div class="info-produto">
                    <h3>Colar Coração Vazado</h3>
                    <p class="descricao">Delicado e perfeito para o dia a dia.</p>
                    <p class="preco-completo">Preço: R$ 25,00</p>
                    <div class="acoes-produto">
                        <button class="botao-avaliacao">Avaliação (4.5 estrelas)</button>
                        <button class="botao principal">Comprar Agora</button>
                    </div>
                </div>
            </div>

            <div class="item-produto">
                <img src="IMG/produtos/Brinco-em-Ouro-Amarelo-18k-com-Perola-70771_1_set.webp" alt="Brinco de Argola Média">
                <div class="info-produto">
                    <h3>Brinco de Argola Média</h3>
                    <p class="descricao">Um clássico que não pode faltar.</p>
                    <p class="preco-completo">Preço: R$ 15,90</p>
                    <div class="acoes-produto">
                        <button class="botao-avaliacao">Avaliação (5 estrelas)</button>
                        <button class="botao principal">Comprar Agora</button>
                    </div>
                </div>
            </div>

            <div class="item-produto">
                <img src="IMG/produtos/pulseira-perola-com-pingente-flor-1.png" alt="Pulseira com Berloques Temáticos">
                <div class="info-produto">
                    <h3>Pulseira Berloques</h3>
                    <p class="descricao">Personalize sua história com berloques.</p>
                    <p class="preco-completo">Preço: R$ 55,00</p>
                    <div class="acoes-produto">
                        <button class="botao-avaliacao">Avaliação (4.8 estrelas)</button>
                        <button class="botao principal">Comprar Agora</button>
                    </div>
                </div>
            </div>
            
            </div>
    </main>

    <footer>
        <p>&copy; 2025 Use Camile Acessórios. Todos os direitos reservados.</p>
    </footer>

</body>
</html>