<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | UseCamileAcessorios</title>
    <link rel="stylesheet" href="style_02.css">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">

</head>
<body>

    <header>
        <img src="IMG/WhatsApp Image 2025-11-04 at 9.45.33 PM.jpeg" alt="Logo da Loja 'Use Camile Acessorios'.">
        <div>
            <h1>Bem-Vindos à Minha Loja Virtual! </h1>
            <p>Aqui você pode encontrar diversos acessórios para arrasar no look em qualquer lugar. Aumentando sua autoestima e confiança! &#x1F497;</p>
        </div>
        <nav>
            <a href="index.html"> Home </a>
            <a href="sobre.html"> Sobre </a>
            <a href="produtos.html"> Produtos </a>
            <a href="contato.html"> Contato </a>
        </nav>
    </header>

    <main class="pagina-sobre">
        <section>
            <h2>&#x2728; Conheça a História da Loja</h2>
            <div class="conteudo-sobre">
                <img src="IMG/2f391474e95c3b850a825d94707b2142.png" alt="Foto da criadora da loja, Camile" class="foto-perfil">
                
                <div>
                    <h3>Camile, a Criadora</h3>
                    <p>Olá! Eu sou a Camile, e a <strong>Use Camile Acessórios</strong> é a realização de um sonho. Desde pequena, sou apaixonada pelo poder transformador dos acessórios. Eu acredito que a bijuteria certa tem o poder de levantar o astral, aumentar a confiança e fazer você se sentir linda!</p>
                    
                    <h3>Nossa Missão</h3>
                    <p>A loja nasceu em 2021 com a missão de oferecer peças modernas, de qualidade e com preços acessíveis. Cada peça é escolhida ou criada com muito carinho, pensando em como ela pode complementar a beleza única de cada uma de vocês.</p>
                    <p>Seja bem-vinda ao nosso universo de brilho e estilo!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Use Camile Acessórios. Todos os direitos reservados.</p>
    </footer>

</body>
</html>