<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            text-align: center;
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        img {
            width: 300px;
            height: auto;
            margin-right: 30px;
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }

        h2, p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Rodapé */
        footer {
            font-size: 14px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <!--BARRA DE NAVEGAÇÃO-->
    <header>
        <nav>
            <a href="index.html" target="_self">Home Page</a>
            <a href="sobre.html" target="_self">Sobre</a>
        </nav>
    </header>
    <!--O INCRÍVEL CONTEÚDO DO SEU SITE!-->
    <main>
        <img src="img.png" alt="Imagem do tema escolhido">
        <div>
            <!--DEFINA O TITÚLO DO TEXTO E UM SUBTITULO-->
            <h1>Título do Tema</h1>
            <h2>Uma breve descrição ou frase sobre o tema escolhido.</h2>
        </div>
    </main>
    <!--FOOTER, OS SEUS CŔEDITOS ENTRAM AQUI!-->
    <footer>
        <p>Todos os direitos reservados © [Seu Nome] - 2025</p>
    </footer>
</body>
</html>
