<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        body {
            margin: 0;
            text-align: center;
            padding: 30px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        main {
            flex: 1;
        }

        h1 {
            font-size: 48px;
            margin-top: 40px;
        }

        p {
            max-width: 700px;
            margin: 20px auto;
            line-height: 1.6;
            font-size: 18px;
        }

        footer {
            padding: 15px;
            font-size: 14px;
        }

        footer span {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <!--BARRA DE NAVEGAÇÃO-->
    <header>
        <nav>
            <a href="index.html" target="_self">Home Page</a>
            <a href="sobre.html" target="_self">Sobre</a>
        </nav>
    </header>
    <!--O INCRÍVEL CONTEÚDO DO SEU SITE!-->
    <main>
        <!--O INCRÍVEL CONTEÚDO DO SEU SITE!-->
        <!--É OBRIGATÓRIO QUE CONTENHA PELO MENOS UM TITÚLO E 2 PARÁGRAFOS-->
        <h1>Sobre seu Item favorito</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi ipsam quae eaque at eius, error fuga itaque voluptas, necessitatibus harum minima tempora odit, nam aperiam suscipit ea ab qui omnis?
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque placeat ab itaque, sit voluptas sed deserunt nostrum doloribus. Qui sunt ea beatae dignissimos? Et, ullam placeat laboriosam dicta exercitationem iure.
        </p>
    </main>
    <!--FOOTER, OS SEUS CŔEDITOS ENTRAM AQUI!-->
    <footer>
        <p>Todos os direitos reservados &copy; [Seu nome] - 2025</p>
    </footer>
</body>
</html>
