<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato – Lumen Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 1rem;
            line-height: 1.6;
            padding: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .logo-nome {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.5rem;
        }

        .logo-img {
            height: 50px;
            width: auto;
            object-fit: contain;
        }

        .banner {
            margin: 1.5rem 0;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner img {
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-weight: 500;
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }

        h2 {
            margin: 1.5rem 0 1rem;
            padding-left: 0.5rem;
            border-left: 4px solid;
        }

        h3 {
            font-size: 1.2rem;
            margin: 1.2rem 0 0.6rem;
        }

        p {
            margin-bottom: 1rem;
        }

        ul {
            margin-bottom: 1.5rem;
            padding-left: 1.2rem;
        }

        main {
            padding: 1.8rem;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-nome">
            <img src="img/logo.png" alt="Logo da Lumen Games" class="logo-img">
            <h1>Contato</h1>
        </div>
        <p><em>Fale conosco com respeito e um pouco de cor.</em></p>
    </header>
    
    <div class="banner">
        <img src="img/Image_fx.jpg" alt="Banner com a logo da empresa" class="banner-img">
    </div>
    
    <main>
        <p>Site oficial: <a href="index.html">https://lumengames.dev</a></p>
        <p>E-mail: <a href="mailto:hello@lumengames.dev">hello@lumengames.dev</a></p>

        <h2>Redes sociais</h2>
        <ul>
            <li>Twitter/X: <a href="https://twitter.com/lumen_games" target="_blank" rel="noopener noreferrer">@lumen_games</a></li>
            <li>Instagram: <a href="https://instagram.com/lumengames.studio" target="_blank" rel="noopener noreferrer">@lumengames.studio</a></li>
        </ul>

        <h2>Endereço</h2>
        <p>Rua das Lâmpadas, 207 — Centro Cívico, Curitiba – PR, Brasil</p>

        <h2>Newsletter</h2>
        <p>“Chroma Notes”: atualizações mensais sobre cores, desenvolvimento e acessibilidade.</p>

        <h2>Política de contato</h2>
        <p>“Respondemos todos os e-mails em até 5 dias úteis — com nome, por favor, não com ‘ei devs’. Acreditamos que toda conversa começa com respeito e um pouco de cor.”</p>

        <p><a href="index.html" target="_self" rel="prev">Voltar à página principal</a></p>
    </main>
</body>
</html>