<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumen Games</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 1rem;
            line-height: 1.6;
            padding: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .logo-nome {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.5rem;
        }

        .logo-img {
            height: 50px;
            width: auto;
            object-fit: contain;
        }

        .banner {
            margin: 1.5rem 0;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner img {
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-weight: 500;
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }

        h2 {
            margin: 1.5rem 0 1rem;
            padding-left: 0.5rem;
            border-left: 4px solid;
        }

        h3 {
            font-size: 1.2rem;
            margin: 1.2rem 0 0.6rem;
        }

        p {
            margin-bottom: 1rem;
        }

        ul {
            margin-bottom: 1.5rem;
            padding-left: 1.2rem;
        }

        main {
            padding: 1.8rem;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-nome">
            <img src="img/logo.png" alt="Logo da Lumen Games" class="logo-img">
            <h1>Lumen Games</h1>
        </div>
        <p><em>Iluminando visões e esclarecendo ideias</em></p>
    </header>
    <div class="banner">
        <img src="img/Image_fx.jpg" alt="Banner com a logo da empresa" class="banner-img">
    </div>
    <main>
        <section>
            <h2>Sobre Nós</h2>
            <p>Fundada em 2018 por três amigos universitários, a Lumen Games nasceu de um protótipo feito em um hackathon. Desde então, criamos jogos onde a cor não é só estética — é emoção, narrativa e interação.</p>
        </section>

        <section>
            <h2>Nossos Jogos</h2>
            <ul>
                <li><strong>Echoes of Ember (2021)</strong> – Aventura com paletas emocionais baseadas em luz e cor.</li>
                <li><strong>Tide & Timber (2023)</strong> – Simulação relaxante com cores inspiradas no litoral brasileiro.</li>
                <li><strong>Próximo projeto</strong> – Em desenvolvimento, com temas de luto e renovação.</li>
            </ul>
        </section>

        <section>
            <h2>Valores</h2>
            <p>Time horizontal, foco em atmosfera e ética no desenvolvimento.</p>
        </section>

        <p><a href="contato.html" target="_self" rel="next">Conheça nossos canais de contato</a></p>
    </main>
</body>
</html>