<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venti - O Bardo de Mondstadt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            text-align: center;
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        img {
            width: 600px;
            height: auto;
            margin-right: 30px;
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }

        h2, p {
            font-size: 23px;
            line-height: 1.5;
        }

        /* Rodapé */
        footer {
            font-size: 19px;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .external-links {
            margin: 10px 0;
            padding: 10px;
            border-top: 1px solid #BFB19F;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" target="_self">Home Page</a>
            <a href="sobre.html" target="_self">Sobre</a>
        </nav>
    </header>

    <main>
        <img src="IMG/GC8oxqvWMAArhQv.png" alt="Imagem do Venti de Genshin Impact">
        <div>
            <h1>Venti - O Bardo Anemo</h1>
            <h2>O Deus da Liberdade e Músico Andante de Mondstadt.</h2>
            <p>
                Venti é um dos personagens mais queridos de Genshin Impact, conhecido por sua personalidade alegre, sua paixão por vinho e por ser, na verdade, Barbatos, o Arconte Anemo (Deus do Vento). 
                Ele é o protetor de Mondstadt, a "Cidade da Liberdade", e prefere intervir na vida de seu povo disfarçado de um simples bardo. Sua cor primária está ligada ao elemento Anemo, o que se manifesta em tons de verde, branco e azul-celeste, simbolizando a liberdade e o vento que guia a região.
            </p>
        </div>
    </main>

    <footer>
        <div class="external-links">
            <p>Aprofunde-se no universo de Teyvat:</p>
            <div class="link-buttons">
                <a href="https://genshin-impact.fandom.com/pt/wiki/Venti" target="_blank">Wikia do Venti</a>
                <a href="https://genshin-impact.fandom.com/pt/wiki/Genshin_Impact_Wiki" target="_blank">Wikia de Genshin Impact</a>
                <a href="https://genshin.hoyoverse.com/pt-br/home" target="_blank">Baixe o Jogo</a>
            </div>
        </div>
        <p>Todos os direitos reservados <strong>&copy; Amanda Brito</strong> - 2025</p>
    </footer>
</body>
</html>
