<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Genshin Impact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            text-align: center;
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        img {
            width: 500px;
            height: auto;
            margin-right: 30px;
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }

        h2, p {
            font-size: 23px;
            line-height: 1.5;
        }

        /* Rodapé */
        footer {
            font-size: 19px;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .external-links {
            margin: 10px 0;
            padding: 10px;
            border-top: 1px solid #BFB19F;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" target="_self">Home Page</a>
            <a href="sobre.html" target="_self">Sobre</a>
        </nav>
    </header>

    <main>
        <img src="IMG/07b09124711c2f0b81fd9d3c4171ac66_1287474462222432949.webp" alt="Imagem do Venti de Genshin Impact">

        <div>
            <h1>Genshin Impact - O Fenômeno de Teyvat</h1>
            <p>
                Genshin Impact é um RPG de ação de mundo aberto desenvolvido pela miHoYo (agora HoYoverse), lançado em setembro de 2020. O jogo se passa no mundo de Teyvat, onde o jogador assume o papel de um Viajante que busca seu irmão gêmeo perdido. A jogabilidade é marcada por um sistema de combate baseado em reações elementais entre os sete elementos (Anemo, Geo, Electro, Dendro, Hydro, Pyro e Cryo).
                <br><br>
                Sua fama global deve-se à combinação de gráficos *cel-shading* impressionantes, uma trilha sonora orquestral de alta qualidade e o modelo de negócios *gacha* que incentiva a coleção de personagens complexos e bem desenvolvidos, como o Venti. O sucesso comercial e de crítica fez de Genshin Impact um dos jogos mais influentes e lucrativos da última década no cenário *free-to-play*.
            </p>
        </div>
    </main>

    <footer>
        <div class="external-links">
            <p>Aprofunde-se no universo de Teyvat:</p>
            <div class="link-buttons">
                <a href="https://genshin-impact.fandom.com/pt/wiki/Venti" target="_blank">Wikia do Venti</a>
                <a href="https://genshin-impact.fandom.com/pt/wiki/Genshin_Impact_Wiki" target="_blank">Wikia de Genshin Impact</a>
                <a href="https://genshin.hoyoverse.com/pt-br/home" target="_blank">Baixe o Jogo</a>
            </div>
        </div>
        <p>Todos os direitos reservados <strong>&copy; Amanda Brito</strong> - 2025</p>
    </footer>
</body>
</html>