<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardápio – Brotata’s</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: system-ui, sans-serif;
            padding: 1.2rem;
            max-width: 760px;
            margin: 0 auto;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-bottom: 1.6rem;
            padding: 1rem 0;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.4rem;
        }

        em {
            font-style: italic;
            font-weight: bold;
        }

        .banner {
            height: 120px;
            margin: 1rem 0;
            border-radius: 12px;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main {
            padding: 1.6rem;
            border-radius: 12px;
        }

        h2 {
            margin: 1.2rem 0 0.7rem;
            border-left: 3px solid #b34d3d; /* Acento na borda */
            padding-left: 0.6rem;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        blockquote {
            margin: 1.2rem 0;
            padding: 0.8rem 1rem;
            border-left: 3px solid #b34d3d;
            font-style: italic;
        }

        ul {
            padding-left: 1.4rem;
            margin: 1rem 0 1.4rem;
        }

        li {
            margin-bottom: 0.6rem;
        }

        @media (max-width: 600px) {
            body { padding: 1rem; }
            h1 { font-size: 1.7rem; }
            .banner { height: 100px; }
            main { padding: 1.3rem; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cardápio</h1>
        <p><em>Escolha sua batata favorita — ou todas!</em></p>
    </header>

    <main>
        <section>
            <h2>Assadas com Amor</h2>
            <ul>
                <li><strong>Clássica do Chef</strong> – Batata inteira assada com alho, alecrim e parmesão ralado na hora. <em>R$ 18</em></li>
                <li><strong>Vovó Gourmet</strong> – Recheada com queijo de cabra, mel de alecrim e nozes caramelizadas. <em>R$ 22</em></li>
                <li><strong>Terra & Fumaça</strong> – Assada com azeite de trufa, cebola roxa e creme de gorgonzola. <em>R$ 24</em></li>
            </ul>
        </section>

        <section>
            <h2>Fritas com Atitude</h2>
            <ul>
                <li><strong>Spicy Tuber</strong> – Batata rústica com molho sriracha, limão siciliano e coentro. <em>R$ 16</em></li>
                <li><strong>Dourada & Salgada</strong> – Frita na manteiga com sal marinho e páprica doce. <em>R$ 15</em></li>
            </ul>
        </section>

        <section>
            <h2>Doces? Sim!</h2>
            <ul>
                <li><strong>Batata Doce da Vida</strong> – Assada com canela, noz-moscada e marshmallow torrado. <em>R$ 14</em></li>
            </ul>
        </section>

        <p><a href="index.html">← Voltar à página inicial</a></p>
    </main>
</body>
</html>