<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato – Brotata’s</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: system-ui, sans-serif;
            padding: 1.2rem;
            max-width: 760px;
            margin: 0 auto;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-bottom: 1.6rem;
            padding: 1rem 0;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.4rem;
        }

        em {
            font-style: italic;
            font-weight: bold;
        }

        .banner {
            height: 120px;
            margin: 1rem 0;
            border-radius: 12px;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main {
            padding: 1.6rem;
            border-radius: 12px;
        }

        h2 {
            margin: 1.2rem 0 0.7rem;
            border-left: 3px solid #b34d3d; /* Acento na borda */
            padding-left: 0.6rem;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        blockquote {
            margin: 1.2rem 0;
            padding: 0.8rem 1rem;
            border-left: 3px solid #b34d3d;
            font-style: italic;
        }

        ul {
            padding-left: 1.4rem;
            margin: 1rem 0 1.4rem;
        }

        li {
            margin-bottom: 0.6rem;
        }

        @media (max-width: 600px) {
            body { padding: 1rem; }
            h1 { font-size: 1.7rem; }
            .banner { height: 100px; }
            main { padding: 1.3rem; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Contato</h1>
        <p><em>A batata te espera!</em></p>
    </header>

    <main>
        <h2>Onde estamos?</h2>
        <p>&#x1F4CD; <strong>Endereço</strong>: Rua da Batata, 42 – Vila Alegre, São Paulo – SP</p>
        <p>&#x1F4F1; <strong>WhatsApp</strong>: <a href="https://whatsapp.com">(11) 91234-5678</a></p>
        <p>&#x23F0; <strong>Funcionamento</strong>: Terça a Domingo, das 11h às 21h (fechado às segundas)</p>

        <h2>Siga nossas batatas!</h2>
        <ul>
            <li>&#x1F4F7; <a href="https://instagram.com/brotatas">Instagram</a> – Fotos diárias das batatas frescas!</li>
            <li>&#x1F354; <a href="#">Peça pelo iFood ou Uber Eats</a></li>
        </ul>

        <blockquote>
            <p>“Não vendemos batatas. Vendemos momentos quentinhos.”</p>
        </blockquote>

        <p><a href="index.html">← Voltar à página inicial</a></p>
    </main>
</body>
</html>