<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brotata’s — Batata com Alma</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: system-ui, sans-serif;
            padding: 1.2rem;
            max-width: 760px;
            margin: 0 auto;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-bottom: 1.6rem;
            padding: 1rem 0;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.4rem;
        }

        em {
            font-style: italic;
            font-weight: bold;
        }

        .banner {
            height: 120px;
            margin: 1rem 0;
            border-radius: 12px;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main {
            padding: 1.6rem;
            border-radius: 12px;
        }

        h2 {
            margin: 1.2rem 0 0.7rem;
            border-left: 3px solid #b34d3d; /* Acento na borda */
            padding-left: 0.6rem;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        blockquote {
            margin: 1.2rem 0;
            padding: 0.8rem 1rem;
            border-left: 3px solid #b34d3d;
            font-style: italic;
        }

        ul {
            padding-left: 1.4rem;
            margin: 1rem 0 1.4rem;
        }

        li {
            margin-bottom: 0.6rem;
        }

        @media (max-width: 600px) {
            body { padding: 1rem; }
            h1 { font-size: 1.7rem; }
            .banner { height: 100px; }
            main { padding: 1.3rem; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Brotata’s</h1>
        <p><em>Assada, recheada, frita — mas sempre com alma.</em></p>
    </header>

    <div class="banner">
        <img src="batata-capa.jpg" alt="Batata gourmet crocante com queijo derretido e ervas">
    </div>

    <main>
        <section>
            <h2>A História da Nossa Batata</h2>
            <p>Tudo começou em 2020, num food truck pintado de laranja na esquina da Rua Augusta. O chef Tato (sim, é o nome dele!) decidiu que a batata merecia mais respeito — e menos fritura em óleo usado.</p>
            <p>Hoje, o Brotata’s é um cantinho aconchegante onde cada batata é assada lentamente, recheada com carinho e servida com um sorriso. Não somos fast food. Somos **slow potato**.</p>
        </section>

        <nav class="menu-principal">
            <p><a href="cardapio.html">Veja nosso cardápio completo →</a></p>
            <p><a href="contato.html">Onde nos encontrar? →</a></p>
        </nav>
    </main>
</body>
</html>