<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring - Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon_io/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Cinzel', serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: var(--cor-texto);
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            flex: 1;
        }

        img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            margin-right: 40px;
        }

        h1 {
            font-size: 60px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            max-width: 500px;
        }

        footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
        }

        footer span {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="index.html" target="_self">Home Page</a>
            <a href="sobre.html" target="_self">Sobre</a>
        </nav>
    </header>

    <main>
        <img src="img/boss.png" alt="Boss de Elden Ring">
        <div>
            <h1>Elden Ring</h1>
            <h2>Um mundo vasto e sombrio, onde coragem e loucura se misturam em busca do poder do Anel Prístino.</h2>
        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados &copy; <span>Edmilson Araújo</span> - 2025</p>
    </footer>
</body>
</html>
