<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumen Games — Iluminando visões e esclarecendo ideias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lumen Games</h1>
        <p><em>Iluminando visões e esclarecendo ideias</em></p>
    </header>

    <nav aria-label="Navegação principal">
        <ul>
            <li><a href="#jogos">Nossos Jogos</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section id="jogos">
            <h2>Nossos Jogos</h2>

            <article>
                <h3>Echoes of Ember (2021)</h3>
                <ul>
                    <li>Plataformas: PC, PlayStation 4/5, Xbox One/Series</li>
                    <li>Gênero: Aventura narrativa / puzzle</li>
                    <li>Destaque: O jogador restaura memórias perdidas alterando a cor da luz ambiente — cada emoção (tristeza, esperança, raiva) tem uma paleta distinta.</li>
                </ul>
            </article>

            <article>
                <h3>Tide & Timber (2023)</h3>
                <ul>
                    <li>Plataformas: PC, Nintendo Switch</li>
                    <li>Gênero: Simulação relaxante / construção ambiental</li>
                    <li>Destaque: O jogo muda sua paleta de cores suavemente ao longo do dia e das estações, inspirado em tons naturais do litoral brasileiro.</li>
                </ul>
            </article>

            <article>
                <h3>Próximo projeto (não anunciado)</h3>
                <p>Rumores falam de um jogo mais sombrio, com contrastes altos entre luz e escuridão, explorando temas de luto e renovação — com uma paleta baseada em cinzas, vermelhos apagados e dourados desbotados.</p>
            </article>
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Lumen Games foi fundada em 2018 por três ex-colegas de faculdade — Ana, Rafael e Júlia — que se conheceram no curso de Design Digital e Programação em uma universidade pública no interior de São Paulo. Durante um hackathon universitário, eles desenvolveram um protótipo simples, mas cheio de atmosfera: um jogo de exploração noturna chamado “Velha Luz”, onde o jogador usava fontes de luz para interagir com um mundo sombrio e poético.</p>
            <p>Apesar de não ganharem o concurso, o jogo viralizou em fóruns de indie games por sua estética única e uso criativo de cores e sombras. Encorajados pelo feedback, os três decidiram fundar a Lumen Games em uma garagem alugada — sim, bem clichê, mas nada milagroso: trabalharam meio período em empregos paralelos por dois anos, enquanto refinavam seu primeiro título comercial.</p>
            <p>Em 2021, lançaram “Echoes of Ember” para PC e, mais tarde, para consoles (PlayStation e Xbox). O jogo misturava elementos de <em>walking simulators</em> com mecânicas de cor e luz, e foi elogiado por sua narrativa silenciosa, ambientação imersiva e paleta de cores emocionalmente carregada. Foi um sucesso modesto, mas o suficiente para colocar a Lumen no radar da comunidade indie.</p>

            <h3>Estrutura e Valores da Empresa</h3>
            <dl>
                <dt>Time enxuto e horizontal</dt>
                <dd>A Lumen mantém uma equipe de cerca de 12 pessoas (programadores, artistas, designers de som e game designers). Não há “chefes” no sentido tradicional; decisões criativas são tomadas em rodas semanais de alinhamento.</dd>

                <dt>Foco em atmosfera e emoção</dt>
                <dd>Eles acreditam que a estética visual — especialmente o uso de cor — é tão importante quanto a jogabilidade. Um jogo, para eles, deve “sentir” de um jeito antes de “funcionar” de outro.</dd>

                <dt>Ética e transparência</dt>
                <dd>Publicam relatórios anuais sobre bem-estar da equipe, não fazem <em>crunch</em> (horas extras obrigatórias), e valorizam a saúde mental.</dd>

                <dt>Compromisso com a acessibilidade cromática</dt>
                <dd>Desde o segundo jogo, passaram a incluir opções de daltonismo e contrastes ajustáveis — parte do seu valor central de inclusão por design.</dd>

                <dt>Sede</dt>
                <dd>Atualmente operam de um pequeno estúdio em Curitiba, escolhida por seu custo de vida acessível e comunidade criativa forte.</dd>
            </dl>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Site oficial: <a href="">https://lumengames.dev</a></p>
            <p>E-mail geral: <a href="mailto:hello@lumengames.dev">hello@lumengames.dev</a></p>

            <h3>Redes sociais</h3>
            <dl>
                <dt>Twitter/X: <a href="https://twitter.com/lumen_games" target="_blank" rel="noopener noreferrer">@lumen_games</a></dt>
                <dd>– Dicas rápidas de design, teasers coloridos, respostas pessoais da equipe.</dd>

                <dt>Instagram: <a href="https://instagram.com/lumengames.studio" target="_blank" rel="noopener noreferrer">@lumengames.studio</a></dt>
                <dd>– Bastidores de paletas de cores, moodboards, prints de fases ao pôr do sol.</dd>

                <dt>Mastodon: <a href="https://indieverse.org/@lumen" target="_blank" rel="noopener noreferrer">@lumen@indieverse.org</a></dt>
                <dd>– Por alinhamento com valores de software aberto e comunidades descentralizadas.</dd>
            </dl>

            <h3>Newsletter: “Chroma Notes”</h3>
            <p>Inscrição no rodapé do site — mensal, com atualizações de desenvolvimento, paletas usadas nos jogos e links para ferramentas de acessibilidade cromática.</p>

            <h3>Endereço</h3>
            <p>Rua das Lâmpadas, 207 — Centro Cívico, Curitiba – PR, Brasil</p>

            <h3>Política de contato</h3>
            <blockquote>
                <p>“Respondemos todos os e-mails em até 5 dias úteis — com nome, por favor, não com ‘ei devs’. Acreditamos que toda conversa começa com respeito e um pouco de cor.”</p>
            </blockquote>
        </section>
    </main>
    <footer>Todo direitos reservados para ... - &copy; Direitos de proteção autoral</footer>
</body>
</html>